/* --- VARIABLES & THEME --- */
:root {
    --primary-color: #0a58ca;
    --primary-hover: #0a4aaa;
    --background-color: #f4f7f9;
    --card-bg: #ffffff;
    --text-color: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

[data-theme="dark"] {
    --primary-color: #3f91ff;
    --primary-hover: #66aaff;
    --background-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --text-muted: #a0a0a0;
    --border-color: #444;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* --- GENERAL & RESET --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
a { color: var(--primary-color); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--primary-hover); text-decoration: underline; }
img { max-width: 100%; height: auto; display: block; }

/* --- HEADER --- */
.site-header {
    background-color: var(--card-bg);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    position: sticky; top: 0; z-index: 100;
    box-shadow: var(--shadow);
}
.header-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.logo { font-size: 1.75rem; font-weight: 700; color: var(--primary-color); }
.logo-link { text-decoration: none; }
.header-controls { display: flex; align-items: center; gap: 1rem; }
#search-bar {
    padding: 0.5rem 1rem; border: 1px solid var(--border-color); border-radius: 20px;
    background-color: var(--background-color); color: var(--text-color);
    min-width: 250px;
}
#theme-toggle { background: none; border: none; cursor: pointer; font-size: 1.5rem; padding: 0.25rem; }

/* --- HOMEPAGE NEWS GRID --- */
#news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem; padding: 2rem 0;
}
.card {
    background-color: var(--card-bg); border-radius: 8px; box-shadow: var(--shadow);
    overflow: hidden; display: flex; flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12); }
.card-thumbnail { width: 100%; aspect-ratio: 16 / 9; object-fit: cover; }
.card-content { padding: 1rem; display: flex; flex-direction: column; flex-grow: 1; }
.card-title { font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--text-color); }
.card-summary { color: var(--text-muted); margin-bottom: 1rem; flex-grow: 1; }
.card-tags { margin-bottom: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.tag {
    background-color: var(--background-color); color: var(--text-muted); padding: 0.25rem 0.5rem;
    border-radius: 4px; font-size: 0.75rem; border: 1px solid var(--border-color);
}
.read-more-btn {
    align-self: flex-start; background-color: var(--primary-color); color: white;
    padding: 0.6rem 1.2rem; border-radius: 5px; text-align: center; font-weight: 600;
}
.read-more-btn:hover { background-color: var(--primary-hover); color: white; text-decoration: none; }

/* --- SINGLE NEWS PAGE --- */
.page-layout { display: grid; grid-template-columns: 1fr 250px; gap: 2rem; padding: 2rem 0; }
#news-article-content { background: var(--card-bg); padding: 2rem; border-radius: 8px; box-shadow: var(--shadow); }
.article-header { margin-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); padding-bottom: 1rem; }
.article-title { font-size: 2.5rem; line-height: 1.2; margin-bottom: 0.5rem; }
.article-meta { font-size: 0.9rem; color: var(--text-muted); }
.article-thumbnail { width: 100%; border-radius: 8px; margin-bottom: 1.5rem; aspect-ratio: 16 / 9; object-fit: cover; }
.article-body h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }
.article-body p, .article-body ul { margin-bottom: 1rem; }
.article-body ul { padding-left: 20px; }
.sidebar h3 { margin-bottom: 1rem; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem; }

/* --- FOOTER --- */
.site-footer {
    background-color: var(--card-bg); color: var(--text-muted);
    padding-top: 1.5rem; margin-top: 2rem; border-top: 1px solid var(--border-color); text-align: center;
}
.footer-content {
    display: flex; justify-content: space-between; align-items: center;
    flex-wrap: wrap; gap: 1rem; padding: 1.5rem 1rem;
}
.site-footer nav { display: flex; gap: 1.5rem; }

/* --- ADVERTISEMENTS --- */
.ad-placeholder { display: flex; justify-content: center; align-items: center; background-color: var(--background-color); margin: 1rem auto; overflow: hidden; }
.ad-header, .ad-footer { width: 728px; height: 90px; }
.ad-in-feed { grid-column: 1 / -1; width: 728px; height: 90px; }
.ad-in-article { width: 100%; max-width: 468px; min-height: 60px; margin: 1.5rem auto; }
.ad-sidebar { width: 160px; min-height: 300px; margin-bottom: 1rem; }
.ad-sticky { position: fixed; bottom: 10px; z-index: 1000; width: 320px; height: 50px; }
.ad-sticky-left { left: 10px; }
.ad-sticky-right { right: 10px; }

/* --- ADMIN PANEL --- */
.admin-body { background-color: #e9ecef; }
#login-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; z-index: 2000; }
#login-box { background: white; padding: 2rem; border-radius: 8px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
#login-box h2 { margin-bottom: 1rem; }
#password-input { padding: 0.5rem; width: 100%; margin-bottom: 1rem; }
#login-button { padding: 0.7rem 1.5rem; background: var(--primary-color); color: white; border: none; border-radius: 5px; cursor: pointer; }
.admin-header { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 0; border-bottom: 1px solid var(--border-color); }
.admin-content { display: grid; grid-template-columns: 400px 1fr; gap: 2rem; margin-top: 2rem; }
.form-section, .posts-section { background: var(--card-bg); padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow); }
#news-form { display: flex; flex-direction: column; gap: 1rem; }
#news-form label { font-weight: 600; }
#news-form input, #news-form textarea {
    padding: 0.7rem; border: 1px solid var(--border-color); border-radius: 5px;
    background: var(--background-color); color: var(--text-color); width: 100%;
}
.form-buttons { display: flex; gap: 1rem; }
#submit-button, #clear-form-button, #export-json-button { padding: 0.7rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; }
#submit-button { background-color: var(--primary-color); color: white; }
#clear-form-button { background-color: var(--text-muted); color: white; }
#export-json-button { background-color: #198754; color: white; }
#posts-list .post-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border-bottom: 1px solid var(--border-color); }
#posts-list .post-item:last-child { border-bottom: none; }
.post-item-actions button { margin-left: 0.5rem; padding: 0.3rem 0.6rem; border: none; border-radius: 4px; cursor: pointer; }
.edit-btn { background-color: #ffc107; }
.delete-btn { background-color: #dc3545; color: white; }

/* --- SKELETON LOADER & MESSAGES --- */
.skeleton-loader, .skeleton-loader-full { background-color: var(--card-bg); border-radius: 8px; padding: 1rem; position: relative; overflow: hidden; box-shadow: var(--shadow); }
.skeleton-loader::after, .skeleton-loader-full::after {
    content: ''; position: absolute; top: 0; left: -150%; width: 150%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: skeleton-loading 1.5s infinite;
}
@keyframes skeleton-loading { from { left: -150%; } to { left: 150%; } }
.skeleton-loader { height: 450px; }
.skeleton-loader-full { min-height: 600px; }
.error-message, .info-message { text-align: center; padding: 2rem; font-size: 1.2rem; color: var(--text-muted); grid-column: 1 / -1; }

/* --- RESPONSIVENESS --- */
@media (max-width: 992px) {
    .page-layout { grid-template-columns: 1fr; }
    .sidebar { grid-row: 1; text-align: center; }
    .ad-sidebar { margin: 1rem auto; }
    .ad-sticky-right { display: none; } /* Show only one sticky ad on medium screens */
}
@media (max-width: 768px) {
    .header-container { flex-direction: column; gap: 1rem; }
    #news-grid, .admin-content { grid-template-columns: 1fr; }
    .footer-content { flex-direction: column; gap: 1rem; }
    .ad-header, .ad-footer, .ad-in-feed { width: 100%; max-width: 320px; height: 50px; }
    .ad-sticky { display: none; } /* Sticky ads are intrusive on small mobile */
}
@media (max-width: 480px) {
    .header-controls { flex-direction: column; width: 100%; }
    #search-bar { width: 100%; }
    #news-article-content { padding: 1.5rem; }
    .article-title { font-size: 1.8rem; }
}