<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - News 580</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Prevent search engines from indexing the admin page -->
    <meta name="robots" content="noindex, nofollow">
</head>
<body class="admin-body">

    <div id="login-overlay">
        <div id="login-box">
            <h2>Admin Login</h2>
            <input type="password" id="password-input" placeholder="Enter password">
            <button id="login-button">Login</button>
        </div>
    </div>

    <main id="admin-panel" class="container" style="display: none;">
        <header class="admin-header">
            <h1>News 580 Admin Panel</h1>
            <button id="export-json-button">Export newsData.json</button>
        </header>
        
        <div class="admin-content">
            <section class="form-section">
                <h2 id="form-title">Add New Post</h2>
                <form id="news-form">
                    <input type="hidden" id="post-id">
                    <label for="title">Title</label>
                    <input type="text" id="title" required>
                    
                    <label for="thumbnail">Thumbnail URL</label>
                    <input type="url" id="thumbnail" required>

                    <label for="tags">Tags (comma-separated)</label>
                    <input type="text" id="tags" placeholder="e.g., tech, ai, business" required>

                    <label for="content">Content (HTML allowed)</label>
                    <textarea id="content" rows="10" required></textarea>
                    
                    <div class="form-buttons">
                        <button type="submit" id="submit-button">Add Post</button>
                        <button type="button" id="clear-form-button">Clear Form</button>
                    </div>
                </form>
            </section>

            <section class="posts-section">
                <h2>Manage Posts</h2>
                <div id="posts-list">
                    <!-- Posts will be listed here -->
                </div>
            </section>
        </div>
    </main>

    <script src="js/admin.js" defer></script>
</body>
</html>