<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Article... | News 580</title>
    <meta name="description" content="Read the full news article on News 580.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Adsterra Popunder Ad -->
    <script type='text/javascript' src='//pl26830929.profitableratecpm.com/c8/fc/39/c8fc39fb82a72cd6331452b449c2f611.js'></script>
</head>
<body>
    <header class="site-header">
        <div class="container header-container">
            <a href="/" class="logo-link"><h1 class="logo">News 580</h1></a>
            <div class="header-controls">
                <button id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
            </div>
        </div>
        <!-- Adsterra Header Ad: 728x90 -->
        <div class="ad-placeholder ad-header">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'a4865b7ef060ebcfa9a02db3af6569bc',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 728,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/a4865b7ef060ebcfa9a02db3af6569bc/invoke.js"></script>
        </div>
    </header>

    <div class="container page-layout">
        <main id="news-article-content">
            <!-- Full article content will be dynamically inserted here -->
            <div class="skeleton-loader-full"></div>
        </main>
        
        <aside class="sidebar">
            <h3>Sponsored</h3>
            <!-- Adsterra Sidebar Ad 1: 160x300 -->
            <div class="ad-placeholder ad-sidebar">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '4e2abba58d7e187c65c198085a724e40',
                        'format' : 'iframe',
                        'height' : 300,
                        'width' : 160,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/4e2abba58d7e187c65c198085a724e40/invoke.js"></script>
            </div>
             <!-- Adsterra Sidebar Ad 2: 160x300 -->
            <div class="ad-placeholder ad-sidebar">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '4e2abba58d7e187c65c198085a724e40',
                        'format' : 'iframe',
                        'height' : 300,
                        'width' : 160,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/4e2abba58d7e187c65c198085a724e40/invoke.js"></script>
            </div>
        </aside>
    </div>

    <footer class="site-footer">
        <!-- Adsterra Footer Ad: 728x90 -->
        <div class="ad-placeholder ad-footer">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'a4865b7ef060ebcfa9a02db3af6569bc',
                    'format' : 'iframe',
                    'height' : 90,
                    'width' : 728,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/a4865b7ef060ebcfa9a02db3af6569bc/invoke.js"></script>
        </div>
        <div class="container footer-content">
            <p>© 2024 News 580. All Rights Reserved.</p>
            <nav>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </nav>
        </div>
    </footer>

    <!-- Adsterra Sticky Ad 1: 320x50 -->
    <div class="ad-sticky ad-sticky-left">
         <script type="text/javascript">
            atOptions = {
                'key' : 'c4cfa7205583f65719312cbee578a1ba',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/c4cfa7205583f65719312cbee578a1ba/invoke.js"></script>
    </div>
    <!-- Adsterra Sticky Ad 2: 320x50 -->
    <div class="ad-sticky ad-sticky-right">
         <script type="text/javascript">
            atOptions = {
                'key' : 'c4cfa7205583f65719312cbee578a1ba',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/c4cfa7205583f65719312cbee578a1ba/invoke.js"></script>
    </div>

    <script src="js/script.js" defer></script>
    <script src="js/blog.js" defer></script>
</body>
</html>